- git:
    uri: 'git://github.com/straszheim/gencpp.git'
    local-name: gencpp
    version: master

- git:
    uri: 'git://github.com/straszheim/genmsg.git'
    local-name: genmsg
    version: master

- git:
    uri: 'git://github.com/straszheim/ros-std-msgs.git'
    local-name: std_msgs
    version: master

- git:
    uri: 'git://github.com/straszheim/catkin.git'
    local-name: catkin
    version: master

- git:
    uri: 'git://github.com/straszheim/roscpp_core.git'
    local-name: roscpp_core
    version: master
    
- svn:
    uri: 'https://code.ros.org/svn/ros/stacks/ros_comm/trunk/'
    local-name: ros_comm

- svn:
    uri: 'https://code.ros.org/svn/ros/stacks/ros/trunk/'
    local-name: ros

- svn:
    uri: 'https://code.ros.org/svn/ros-pkg/stacks/common_msgs/trunk'
    local-name: common_msgs





  